# AutoTraderAPI

./: .gitignore
AT.Data/: AT.Data.csproj
AT.Data/Models/: Data.cs  Dealer.cs  EngineInfo.cs  Image.cs  Rootobject.cs  StandardEquipment.cs  User.cs  Vehicle.cs  VehicleContext.cs
AT.Repo/: AT.Repo.csproj
AT.Repo/ConnectionFactory/: ConnectionFactory.cs
AT.Repo/Interfaces/: IConnectionFactory.cs  ILoginRepository.cs  IVehicleRepository.cs
AT.Repo/Repositories/: LoginRepository.cs  VehicleRepository.cs
AT.Service/: AT.Service.csproj
AT.Service/Interfaces/: IVehicleService.cs
AT.Service/Mappers/: VehicleMappers.cs
AT.Service/Services/: VehicleService.cs
AT.Web/: AT.Web.sln  AT.csproj  Program.cs  Startup.cs
AT.Web/Controllers/: LoginController.cs  VehicleController.cs
AT.Web/CustomExceptions/: BaseCustomException.cs  NotFoundCustomException.cs
AT.Web/Middleware/: CustomExceptionMiddleware.cs
AT.Web/Models/: CustomErrorResponse.cs
AT.Web/Properties/PublishProfiles/: AT-API-WebApp - Web Deploy.pubxml  AT-API-Webapp - Web Deploy1.pubxml
